#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/livox_lidar_api.h
stdbool.h
-
stdint.h
-
livox_lidar_def.h
../include/livox_lidar_def.h

../include/livox_lidar_def.h
stdint.h
-

/root/catkin_ws/src/Livox-SDK2/samples/logger/main.cpp
livox_lidar_def.h
/root/catkin_ws/src/Livox-SDK2/samples/logger/livox_lidar_def.h
livox_lidar_api.h
/root/catkin_ws/src/Livox-SDK2/samples/logger/livox_lidar_api.h
windows.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
thread
-
chrono
-
iostream
-
string
-
vector
-
mutex
-
condition_variable
-
map
-
csignal
-

